<!DOCTYPE html>
<head>
    <title class="russ">Russekortgenerator</title>
    <link rel="stylesheet" href="style.css">
    <script src="generator.js"></script>
    <h1>Russekortgenerator</h1>
 
    <body>
        <div id="russekortgenerator">
            <h1 class="a">Navn:</h1>
          <input type="text" id="navnInput" name="Navn" placeholder="hva heter du?" class="navn" required><br>
         
          <h2 class="a">Adresse:</h2>
         <input type="text" id="adresseInput"  name="Adresse" class="add" required><br>
 
          <h3 class="a">Telefon:</h3>
         <input type="text" id="TlfInput" name="tlf" class="tlf" required><br>
 
        <h4 class="a">Farge:</h4>
        <input type ="radio" value="Rosa" name="Farge"><span>Rosa</span>
        <input type ="radio" value="Blå" name="Farge"><span>Blå</span>
        <input type ="radio" value="Grønn" name="Farge"><span>Grønn</span>
        <input type ="radio" value="Svart" name="Farge"><span>Svart</span>
        <input type ="radio" value="Rød" name="Farge"><span>Rød</span>
 
        <h5 class="a">Skole:</h5>
        <select name ="skolevalg">
            <option value="">Velg en skole</option>
            <option value="Mailand">Mailand</option>
            <option value="Relingen">Rælingen</option>
            <option value="Oslomet">Lillestrøm</option>
        </select>
        <p id="sitater"></p>
        <button id="sitater" class ="Sitat">Bytt sitat</button>
        <link rel="stylesheet" href="sitater.js">
 
        <div class="ramme"></div>
 
        <link rel="stylesheet" href="style.css">
    <div id="boks">
        <h2 id="skriveSkole">Mailandrussen 2024</h2>
        <h2 id="skriveFarge">Russ</h2>
        <img src="araber.jpeg" id="bilde">
        <p>Navn: <span id="navnInput">[Navnet vises her]</span></p>
        <p id="skriveAdresse"><b>Adresse</b></p>
        <p id="skriveNummer"><b>Telefon</b></p>
        <input type="text" id="sitatInput" placeholder="Sitat">
    </div>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
 
    </body>
</head>

<style>
#boks{
    width: 500px;
    height: 300px;
    background-color: red;
    margin: auto;
}
#skriveSkole{
    color: black;
    text-align: center;
    padding: 1rem;
    font-family: Bebas Neue;
}
body{
    text-align: center;
}
#skriveFarge{
    font-family: Pacifico;
    text-align: right;
    padding: 20px;
    margin-right: 160px;
    margin-top: -40px;
}
#bilde{
    transform: rotate(-5deg);
    width: 120px;
    height: 170px;
    object-fit: cover;
    position: relative;
    margin-left: 50px;
    margin-top: -80px;
    float: left;
}
#skriveNavn{
    margin-left: 190px;
    text-align: left;
    margin-bottom: 20px;

}
#skriveAdresse{
    margin-left: 190px;
    text-align: left;
    margin-bottom: 20px;
}
#skriveNummer{
    margin-left: 190px;
    text-align: left;
    margin-top: 20px;
}
.russ{
    font-size: 10px;
}
 
.Sitat{
background-color: rgb(175, 204, 221);
color: rgb(23, 22, 22);
border: none;
padding-left: 16px;
margin-top: 15px;
    padding-right: 16px;
    padding-top: 10px;
padding-bottom: 10px;
border-radius: 18px;
font-weight: bold;
font-size: 15px;
cursor: pointer;
transition: box-shadow 0.15s;
vertical-align: top;}
 
.Sitat:hover { box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);}
 
.a{
    color: rgb(106, 24, 24);
    width: 50;
    height: 5px;
    font-size: 15px;
}
.navn{
    background-color: white;
    border-color: rgb(52, 76, 124);
    border-style: solid;
    border-width: 0.5px;
    color: rgb(52, 76, 124);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 4px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 3px;
    width: 450px;
    margin-top: 2px;
}
.add{
    background-color: white;
    border-color: rgb(52, 76, 124);
    border-style: solid;
    border-width: 0.5px;
    color: rgb(52, 76, 124);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 4px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 3px;
    width: 450px;
    margin-top: 2px;
}
.tlf{
    background-color: white;
    border-color: rgb(52, 76, 124);
    border-style: solid;
    border-width: 0.5px;
    color: rgb(52, 76, 124);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 4px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 3px;
    width: 450px;
    margin-top: 2px;
}
.skole{
    background-color: white;
    border-color: rgb(52, 76, 124);
    border-style: solid;
    border-width: 0.5px;
    color: rgb(52, 76, 124);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 4px;
    padding-right: 2px;
    padding-top: 1px;
    padding-bottom: 3px;
    width: 450px;
    margin-bottom: 10px;
}
</style>
<script>
document.addEventListener('DOMContentLoaded', function() {
 
    var navnInput = document.getElementById('navnInput');
    
    
    var navnKort = document.getElementById('navnKort');
    function oppdaterKort() {
        navnKort.textContent = navnInput.value;
        
    }
    navnInput.addEventListener('input', oppdaterKort);
    
})
</script>
